.charts-grid{
    width: 100%;
    height: max-content;
    display: grid;
    gap: 50px 50px;
    grid-template-columns: repeat(3, 1fr);

    .temperature-chart{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        padding: 60px 40px;

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: calc(100% - 50px);
        margin: auto;

        .chart-title{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-self: center;
        margin: auto;
        gap:10px;

            .chart-title-image{
                width: 35px;
                height: 14px;
                border-radius: 12px;
                background: linear-gradient(90deg, #1d2f70 0%, #3251c1 25%, #7c91dd 100%);
                box-shadow: -2px 1px 4px 0 rgba( 31, 38, 135, 0.37 );
            }

            .chart-title-text{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                align-self: center;
                height: 25px;
                font-size: 20px;
                letter-spacing: 0.5px;
                color: $color-light;
                text-shadow: 0 .5px 2px $color-dark;
            }
            
            .chart-title-description{
                padding: 0 20px;
                font-size: 16px;
                letter-spacing: 0.4px;
                text-shadow: 0 .5px 2px $color-dark;
            }

        }
    }
    @media (max-width: 1600px) {
        grid-template-columns: repeat(2, 1fr);
        .temperature-chart {
            width: calc(100% - 50px);
        }
    }

    @media (max-width: 992px) {
        gap: 30px 20px;
        grid-template-columns: repeat(1, 1fr);
        .temperature-chart {
            gap: 20px;
            padding: 30px 60px;
            width: calc(100% - 20px);
        }
    }
    @media (max-width: 768px) {
        gap: 30px 20px;
        grid-template-columns: repeat(1, 1fr);
        .temperature-chart {
            padding: 20px 10px;
            width: calc(100% - 20px);
            .chart-title-text {
                font-size: 16px;
            }
            .chart-title-description{
                font-size: 12px;
            }
        }
    }
}